IMAGE_REPO=
VERSION=latest

# tactical credentials (Used to login to dashboard)
TRMM_USER=tactical
TRMM_PASS=tactical

# dns settings
APP_HOST=app.simplermm.com
API_HOST=api.simplermm.com
MESH_HOST=mesh.simplermm.com

# mesh settings
MESH_USER=meshcentral
MESH_PASS=meshcentralpass
MONGODB_USER=mongouser
MONGODB_PASSWORD=mongopass

# database settings
POSTGRES_USER=postgres
POSTGRES_PASS=postgrespass

# salt settings
SALT_PASS=saltpass